version: '3.6'
services:
  web:
    build:
      context: '.'
    image: 'pspdfkit.azurecr.io/ci/pspdfkit-website/tests'
    volumes:
      - source: '.'
        target: '/srv/www.pspdfkit.com/web/current'
        type: 'bind'
        consistency: 'delegated'
    ports:
      - '4567:4567'
    working_dir: '/srv/www.pspdfkit.com/web/current'
    command: './bin/run'
    environment:
      - 'BUILDKITE'
      - 'BUILDKITE_REPO'
      - 'BUILDKITE_PULL_REQUEST'
      - 'BUILDKITE_PULL_REQUEST_REPO'
      - 'DANGER_GITHUB_API_TOKEN'
